\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background: Whatever the Background is}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Your Proposed Method}{1}}
\newlabel{sec:method}{{3}{1}}
\citation{Higham:98}
\citation{Strunk:00}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{2}}
\newlabel{sec:experiment}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{2}}
\newlabel{sec:conclusions}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Further comments}{2}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of four single precision implementations of the discrete Fourier transform. The operations count is roughly the same. {\em  The labels in this plot are too small.}}}{3}}
\newlabel{fftperf}{{1}{3}}
